<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ee8775d55e4a7d8a0e8e686d51f2c4" Name="Diagram1">
        <EntityTypeShape EntityType="Citus.Education.WebApp.SampleModel.CvCompetence" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Citus.Education.WebApp.SampleModel.CvCompetencesGroup" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Citus.Education.WebApp.SampleModel.CvCompetencesRate" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Citus.Education.WebApp.SampleModel.FK_CvCompetences_CvCompetencesGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Citus.Education.WebApp.SampleModel.FK_CvCompetences_CvCompetencesRates" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Citus.Education.WebApp.SampleModel.Person" Width="1.5" PointX="6.125" PointY="3.25" />
        <AssociationConnector Association="Citus.Education.WebApp.SampleModel.FK_CvCompetences_Persons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>